# This is a sample Python script.

# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.


def print_hi(name):
    # Use a breakpoint in the code line below to debug your script.
    print(f'Hi, {name}')  # Press Ctrl+F8 to toggle the breakpoint.


# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    print_hi('PyCharm')

# See PyCharm help at https://www.jetbrains.com/help/pycharm/

# # a=5
# b = 3
# x = a - b
# # print(x)
#
# a = 3.5 + 4
# # print(a)
#
# f = 5 % 3
# # print(f)
#
# d = 4.0 / 2
# print(d)
# print(float(d))
# print(int(d))
#
# v = 2 // 3
# print(v)

# m = (4 + 5) - 3
# print(m)
#
# j=((3 + 4) * 5) / 6
# print(j)
# print(int(j))


# x = 8
# y = 4
# # x+=y
# x **= y
# print('New x and y values are ', x, ', ', y)

# str2 = "2.5"
# print(type(str2))
#
# str1 = 'a text message'
# print(type(str))

# import math
# print(math.pi)

a = int(input("Enter the positive number :"))
sum = 0
if a<1:
    print("enter a value greater than 1")
else:
    for i in range (1,a+1):
        sum = sum + (i*i)

    print(sum)

